h1
  'Trip
  = @trip.id
  p
    'Duration:
    = @trip.duration
  p
    'Start Date:
    = @trip.start_date
  p
    'End Date:
    = @trip.end_date
  p
    'Start Station:
    = @trip.start_station_id
  p
    'End Station:
    = @trip.end_station_id
  p
    'Bike Id:
    = @trip.bike_id
  p
    'Subscription Type:
    = @trip.subscription_type
  p
    'Zip Code:
    = @trip.zip_code

  - if current_admin?
    = button_to 'Delete Trip', admin_trip_path(@trip), method: 'delete'
    = button_to 'Edit Trip', edit_admin_trip_path(@trip), method: 'edit'
