= provide(:title, "Log In")
h1 class="log-in-header" style="text-align:center;" Log In
div class='row'
  div class='col-md-6 col-md-offset-3'
    = render partial: 'partials/session_new'
    p 
      ' New User?
      = link_to 'Click here to create an account', new_user_path
