ul style="list-style-type:none;"
  - @items.each do |item|
    li
      = item.title
    li
      '$
      = '%.2f' % item.price
    li
      = image_tag("#{item.image}")
    li
      'Quantity -
      = session[:shopping_cart][item.id.to_s]
    li
      = form_for(:item, url: bike_shop_path, method: :patch) do |f|
        = f.hidden_field(:item_id, value: item.id)
        p
          'Change Quantity
          = f.select :quantity, options_for_select(1..25, session[:shopping_cart][item.id.to_s]), {}, { value: item.id, class: 'form-control', style: 'width: 45px;', onchange: 'this.form.submit();'}
    li
      'Subtotal - $
      = '%.2f' % (item.price * session[:shopping_cart][item.id.to_s].to_i)
    li
      = form_for(:item, url: bike_shop_path, method: :delete) do |f|
        = f.hidden_field(:item_id, value: item.id)
        = f.submit 'Remove Item From Cart'

- if current_user.nil?
  = link_to 'Check Out', login_path, class: "btn btn-primary btn-lg btn-block"
- else
  = link_to 'Check Out', dashboard_path(alert: true), class: "btn btn-primary btn-lg btn-block"

