div class="container-fluid"
  div class="row"
    - @items.each do |item|
      div class="col-md-3" style="text-align: center;"
        ul class="item-index-list" style="list-style-type: none;"
          li
            = link_to "#{item.title}", item_path(item)
          li
            'Item Price: $
            = '%.2f' % item.price
          li
            = image_tag("#{item.image}")
          li
            'Quantity -
            = (session[:shopping_cart][item.id.to_s]).to_i
          / li
          /   = form_for(:item, url: bike_shop_path, method: :patch) do |f|
          /     = f.hidden_field(:item_id, value: item.id)
          /     p
          /       'Change Quantity
          /       = f.select :quantity, options_for_select(1..25, session[:shopping_cart][item.id.to_s]), {}, { value: item.id, class: 'form-control', style: 'width: 45px;', onchange: 'this.form.submit();'}
          li
            'Subtotal - $
            = '%.2f' % (item.price * session[:shopping_cart][item.id.to_s].to_i)
          li 
            = form_for(:item, url: bike_shop_path, method: :patch) do |f|
              = f.hidden_field(:item_id, value: item.id)
              = f.hidden_field(:quantity, value: 1)
              = f.button 'Add to Cart', type: "submit"
          li
            = form_for(:item, url: bike_shop_path, method: :patch) do |f|
              = f.hidden_field(:item_id, value: item.id)
              = f.hidden_field(:quantity, value: -1)
              = f.submit 'Decrease Quantity'
          li
            = form_for(:item, url: bike_shop_path, method: :delete) do |f|
              = f.hidden_field(:item_id, value: item.id)
              = f.submit 'Remove Item From Cart'
- if session[:shopping_cart].length == 0
  h2 Add items to your cart through the Bike Shop!

h2 
  'Cart Total Price:
  = '%.2f' % @order_total
h2
  'Cart Total Quantity
  = session[:shopping_cart].values.sum
- if current_user.nil?
  = link_to 'Check Out', login_path, class: "btn btn-primary btn-lg btn-block"
- else
  = link_to 'Check Out', orders_path(params: {flash_notice: "Successfully submitted your order totaling $#{('%.2f' % @order_total)}", order: {status: :ordered}, items: session[:shopping_cart] } ), class: "btn btn-primary btn-lg btn-block", method: :post

