div class="container" style="text-align: center; margin-bottom: 20px;"
  h1 Bike Shop
  = button_to 'Create New Accessory', admin_bike_shop_new_path, method: :get, class: "btn btn-primary", style: "margin-top: 15px;"

table class='table table-bordered'
  thead
    tr
      th scope='col' Image
      th scope='col' Title
      th scope='col' Price
      th scope='col' Description
      th scope='col' Status
      th scope='col' Admin Actions
  tbody
    - @items.each do |item|
      tr
        td id="image-#{item.id}"
          img src="#{item.image}"
        td
          p
            = link_to item.title, item_path(item)
        td
          p
            = number_to_currency(item.price)
        td
          p
            = item.description
        td
          p
            - if item.is_retired?
              'Retired
            - else
              'Active
        td
          = button_to "Edit #{item.title}", edit_admin_item_path(item), method: :get, class: "btn btn-primary"
          - if item.is_retired? == true
            = button_to "Reactivate #{item.title}", admin_item_path(item, "item[is_retired?]" => false), method: :put, type: 'submit', class: "btn btn-primary", style: "margin-top: 10px;"
          - else
            = button_to "Retire #{item.title}", admin_item_path(item, "item[is_retired?]" => true), method: :put, type: 'submit', class: "btn btn-primary", style: "margin-top: 10px;"
