  = form_for [:admin, @item], html: { class: "needs-validation"} do |f|
    = f.label :title
    = f.text_field :title, class: "form-control", required: true

    = f.label :price
    = f.number_field :price, :step => 0.01, class: 'form-control', required: true

    = f.label :image
    = f.text_field :image, class: 'form-control'

    = f.label :description
    = f.text_field :description, class: 'form-control', required: true

    = f.submit
