= form_for [:admin, @item] do |f|

  = f.label :title
  = f.text_field :title

  = f.label :price
  = f.number_field :price

  = f.label :image
  = f.text_field :image

  = f.label :description
  = f.text_field :description
  
  = f.submit
