h1 All Stations

div class='station_info'
   - @stations.each do |station|
    p
      ' Station:
      = link_to "#{station.name}", station_path(station)
    p
      ' Dock count:
      = station.dock_count
    p
      ' City:
      = station.city
    p
      ' Installation date:
      = station.installation_date
