h1 style="text-align: center;" 
  'All Stations
- if current_admin?
  div class="col-md-12 text-center" style="width: 100%; margin-bottom: 15px;"
    = button_to 'Create a New Station', new_admin_station_path, method: :get, class: "btn btn-primary", style: "justification: center;"
table class="table table-striped table-bordered"
  thead
    tr
      th scope="col"
        h3
          'Station Name
      th scope="col"
        h3
          'Dock Count
      th scope="col"
        h3
          'City
      th scope="col"
        h3
          'Installation Date
      - if current_admin?
        th
          h3
            'Admin Actions
  tbody
    - @stations.each do |station|
      tr
        th
          p
            = link_to "#{station.name}", station_path(station)
        th
          p
            = station.dock_count
        th
          p
            = station.city
        th
          p
            = station.installation_date.strftime("%A, %m/%d/%Y")
        - if current_admin?
          th style="text-align: center;"
            = button_to 'Delete Station', admin_station_path(station), method: :delete, class: "btn btn-primary", style: "width: 85%;"
            = button_to 'Edit Station', edit_admin_station_path(station), method: :get, class: "btn btn-primary", style: "width: 85%; margin-top: 8px;"

