
h2
  ul
    li
      = @station.name
    li
      = @station.dock_count
    li
      = @station.city
    li
      = @station.installation_date

- if current_admin?
  = link_to 'Edit This Station', edit_admin_station_path(@station), class: 'btn btn-primary'
  = link_to 'Delete This Station', admin_station_path(@station), method: :delete, class: 'btn btn-primary'

