h1 All Stations

div class='station_info'
    p
      ' Station:
      = @station.name
    p
      ' Dock count:
      = @station.dock_count
    p
      ' City:
      = @station.city
    p
      ' Installation date:
      = @station.installation_date
