nav class="navbar navbar-default"
  div class="container-fluid" id="navbar-container-1"
    div class="navbar-header"
      = link_to 'Bike Share', root_path, class: "navbar-brand pull-left"

    ul class="nav navbar-nav"
      li class="#{current_class?(root_path) || current_class?(new_user_path)}"
        = link_to 'Home', root_path
      - if current_user
        li class="#{current_class?(user_path(current_user))}"
          = link_to 'Profile', user_path(current_user)
      / li class="#{current_class?(trips_path) || current_class?(trip_path(@trip))}"
      /   = link_to 'Trips', trips_path
      / li class="#{current_class?(stations_path) || current_class?(station_path(@station))}"
      /   = link_to 'Stations', stations_path
      / li class="#{current_class?(bike_shops_path) || current_class?(bike_shop_path(@bike_shop))}"
      /   = link_to 'Bike Shop', bike_shops_path
    ul class="nav navbar-nav navbar-right"
      li
        = link_to cart_path do
          ' Shopping Cart -
          = session[:shopping_cart].values.sum  
      - if current_user
        li
          p
            ' Logged in as
            = current_user.username
        li
          = link_to 'Log Out', logout_path, method: :delete
      - else
        li
          = link_to 'Log In', login_path
