div class="container-fluid" style="width: 85%;"
  = form_for(@user, html: { class: "needs-validation"}) do |form|
    div class="form-row"
      div class="col-md-4 mb-3"
        = form.label :first_name
        = form.text_field :first_name, class: "form-control", placeholder: "First Name", id: "validationDefault01", required: true
        required

      div class="col-md-4 mb-3"
        = form.label :last_name
        = form.text_field :last_name, class: "form-control", placeholder: "Last Name", id: "validationDefault02", required: true

      div class="col-md-4 mb-3"
        = form.label :email
        = form.email_field :username, class: "form-control", placeholder: "Email", id: "validationDefaultUsername", required: true
    
    div class="form-row"
      div style="width: 100%;"
        = form.label :address
        = form.text_field :address, class: "form-control", placeholder: "Full address with city/state", id: "validationDefaultAddress", required: true

    div class="form-row" style="justify-content: center; margin-top: 15px;"
      div class="col-md-4 mb-3"
        = form.label :password
        = form.password_field :password, class: "form-control", placeholder: "Password", id: "validationDefaultPassword", required: true

      div class="col-md-4 mb-3"
        = form.label :password_confirmation
        = form.password_field :password_confirmation, class: "form-control", placeholder: "Password", id: "validationDefaultPasswordConfirmation", required: true

    div class="form-row" style="justify-content: center; margin-top: 35px; margin-right: 45px;"
      div class="actions"
        = form.submit
