- if current_user.nil?
  = redirect_to login_path, notice: 'You must log in to do that!'
- else
  ul
    li
      h2 
        'Username:
        = @user.username
    li
      h2 
        'First Name:
        = @user.first_name
    li
      h2 
        'Last Name:
        = @user.last_name
    li
      h2 
        'Address:
        = @user.address
  ul
    - @orders.each do |order|
      li
        = link_to "Order ID: #{order.id}", order_path(order)