- if current_admin? || current_user.orders.include?(@order)

  div class="well" style="text-align: center;"
    h1
      'Order ID:
      = @order.id
  - if current_admin?
    div class="well" style="text-align: center;"
      h1
        'Purchaser Name:
        = @purchaser.first_name
        '
        = @purchaser.last_name
      h1
        'Purchaser Address:
        = @purchaser.address

  div class="container-fluid"

    div class="card-columns" style="text-align:center; column-count: 3;"
      - @items.each do |item_hash|
        div class="card"  
          div class="card-body"
            h3 class="card-title" 
              ul class="item-index-list" style="list-style-type: none;"
                li
                  'Item Name:
                  = link_to "#{item_hash.keys.first.title}", item_path(item_hash.keys.first)
                li
                  'Item Quantity:
                  = item_hash.values.first
                li
                  'Item Subtotal: $
                  = '%.2f' % (item_hash.keys.first.price * item_hash.values.first)
  div class="well" style="text-align: center;"
    h2
      'Total Number of Items
      = @items.map { |ele| ele.values.first }.sum
    h2
      'Order Total: $
      = '%.2f' % @order_total
    h2
      'Order Status:
      = @order.status
    h2
      'Order Submitted:
      = @order.created_at.strftime("%A, %m/%d/%Y")
    h2
    - if @order.status == 'completed'
      'Order was shipped on
      = @order.updated_at.strftime("%A, %m/%d/%Y")
    -elsif @order.status == 'cancelled'
      'Order was cancelled on
      = @order.updated_at.strftime("%A, %m/%d/%Y")

- else
  = render file: 'public/404'
