div class="container-fluid" style="width: 85%;"
  = form_for([:admin, @trip], html: { class: "needs-validation" }) do |f|
    div class="form-row"
      div class="col-md-4 mb-3"
        = f.label :duration
        = f.text_field :duration, class: "form-control", required: true
      div class="col-md-4 mb-3" style="margin-top: 25px;"
        = f.label :start_date
        = f.date_select :start_date, :prompt => {:year => 'Select Year', :month => 'Select Month', :day => 'Select Day'}
      div class="col-md-4 mb-3" style="margin-top: 25px;"
        = f.label :end_date
        = f.date_select :end_date, :prompt => {:year => 'Select Year', :month => 'Select Month', :day => 'Select Day'}
    div class="form-row"
      div class="col-md-4 mb-3"
        = f.label :bike_id
        = f.text_field :bike_id, class: "form-control", required: true
      div class="col-md-4 mb-3"
        = f.label :subscription_type
        = f.text_field :subscription_type, class: "form-control", required: true
      div class="col-md-4 mb-3"
        = f.label :zip_code
        = f.text_field :zip_code, class: "form-control", required: true
    div class="form-row" style="justify-content:center;"
      div class="col-md-4 mb-3" style="margin-top: 25px;"
        = f.label :start_station_id
        = f.collection_select :start_station_id, Station.all, :id, :name
      div class="col-md-4 mb-3" style="margin-top: 25px;"
        = f.label :end_station_id
        = f.collection_select :end_station_id, Station.all, :id, :name

        = f.submit
