= form_for [:admin, @trip] do |f|

  = f.label :duration
  = f.text_field :duration

  = f.label :start_date
  = f.date_select :start_date, :prompt => {:year => 'Select Year', :month => 'Select Month', :day => 'Select Day'}

  = f.label :end_date
  = f.date_select :end_date, :prompt => {:year => 'Select Year', :month => 'Select Month', :day => 'Select Day'}

  = f.label :bike_id
  = f.text_field :bike_id

  = f.label :subscription_type
  = f.text_field :subscription_type

  = f.label :start_station_id
  = f.collection_select :start_station_id, Station.all, :id, :name

  = f.label :end_station_id
  = f.collection_select :end_station_id, Station.all, :id, :name

  = f.label :zip_code
  = f.text_field :zip_code

  = f.submit
