div class="container-fluid"
  div class="row"
    - @items.each do |item|
      div class="col-md-3" style="text-align: center;"
        ul class="item-index-list" style="list-style-type: none;"
          li
            = link_to item.title, item_path(item.id)
          li
            = image_tag("#{item.image}")
          li
            = item.description
          li
            '$
            = '%.2f' % item.price
          li
            - if !item.is_retired?
              = form_for(:item, url: bike_shop_path, method: :patch) do |f|
                = f.hidden_field(:item_id, value: item.id)
                = f.hidden_field(:quantity, value: 1)
                = f.button 'Add to Cart', type: "submit"
            - else
              p Item Retired
          / li
          /   = form_for(:item, url: bike_shop_path, method: :delete) do |f|
          /     = f.hidden_field(:item_id, value: item.id)
          /     = f.submit 'Remove Item From Cart'
            /   p
            /     = f.label :quantity, style: 'display:block;align-text:center;'
            /   p
            /     = f.number_field :quantity, options = {max: 25, min: 0}
