div class="container"
  - flash.each do |key, value|
    div class="alert alert"
      = value

div class="container-fluid"
  div class="row"
    - @items.each do |item|
      div class="col-md-3" style="text-align: center;"
        ul class="item-index-list" style="list-style-type: none;"
          li
            = link_to item.title, item_path(item.id)
          li
            = image_tag("#{item.image}")
          li
            = item.description
          li
            '$
            = '%.2f' % item.price
          li 
            = form_for(:item, url: bike_shop_path, method: :patch) do |f|
              = f.hidden_field(:item_id, value: item.id)
              p
                = f.label :quantity, style: 'display:block;align-text:center;'
              p
                = f.number_field :quantity, options = {max: 25, min: 0}

              = f.submit 'Add to Cart'
