div class="well" style="text-align: center;"
  h1 = @item.title
  h4
    'Price:
    = number_to_currency(@item.price.to_f.round(2))
  h4
    'Description:
    = @item.description
  h4
    = image_tag("#{@item.image}")
    - if !@item.is_retired?
      = button_to 'Add to Cart', bike_shop_path, type: 'submit', class: 'btn btn-primary', style: 'margin-top: 10px;', method: :patch, params: { item: {item_id: "#{@item.id}", quantity: 1}}
    - else
      h5 Accesory Retired
    / = form_for(:cart, url: bike_shop_path, method: :patch) do |f|
    /   = f.hidden_field(item: {item_id: @item.id})
    /   = f.hidden_field(item: {quantity: 1})
      / p
      /   = f.label :quantity
      / p
      /   = f.number_field :quantity, options = {max: 25, min: 0}

      / = f.submit 'Add to Cart'
