div
  h1 = @item.title
  p
    'Price:
    = number_to_currency(@item.price)
  p
    'Description:
    = @item.description
  p
    = image_tag("#{@item.image}")
    / = form_for(:cart, url: bike_shop_path, method: :patch) do |f|
    /   = f.hidden_field(item: {item_id: @item.id})
    /   = f.hidden_field(item: {quantity: 1})
      / p
      /   = f.label :quantity
      / p
      /   = f.number_field :quantity, options = {max: 25, min: 0}

      / = f.submit 'Add to Cart'
    - if !@item.is_retired?
      = button_to 'Add to Cart', bike_shop_path, type: 'submit', class: 'btn-default', style: '', method: :patch, params: { item: {item_id: "#{@item.id}", quantity: 1}}
    - else
      p Accesory Retired
