div class="container"
  - flash.each do |key, value|
    div class="alert alert"
      = value

div 
  h1 = @item.title
  - if @item.is_retired? == true
    p Accesory Retired
  - else
  p
    'Price:
    = @item.price.to_f
  p
    'Description:
    = @item.description
  p
    = image_tag("#{@item.image}")
    = form_for(:cart, url: bike_shop_path, method: :patch) do |f|
      = f.hidden_field(:item_id, value: @item.id)
      p
        = f.label :quantity
      p
        = f.number_field :quantity, options = {max: 25, min: 0}

      = f.submit 'Add to Cart'
  p
    'You can add a maximum of 25 items to your cart at one time.

