h2 Orders:

ul
  - @orders.each do |order|
    li
      ' Order ID:
      = link_to "#{order.id}", order_path(order)
      '  - Status:
      = link_to "#{order.status}", order_path(order)

      - if order.status == 'ordered'
        = link_to 'Cancel', admin_order_path(order, "order[status]" => 'cancelled'), method: :put, type: 'submit'
        = link_to "Mark as Paid", admin_order_path(order, "order[status]" => 'paid'), method: :put, type: 'submit'

      - if order.status == 'paid'
        = link_to "Cancel", admin_order_path(order, "order[status]" => 'cancelled'), method: :put, type: 'submit'
        = link_to "Mark as Completed", admin_order_path(order, "order[status]" => 'completed'), method: :put, type: 'submit'

      - if order.status == 'completed'

      - if order.status == 'cancelled'
