h1 Admin Dashboard

h2
  = link_to 'Edit Profile Information', edit_user_path(@user)

= link_to 'View all Accessories', admin_bike_shop_path

ul
  - @orders.each do |order|
    li
      = link_to "Order ID: #{order.id}", order_path(order)