h1 Admin Dashboard
= button_to 'Create New Accessory', admin_bike_shop_new_path, method: 'get'
= link_to 'View all Accessories', admin_bike_shop_path

ul
  - @orders.each do |order|
    li
      = link_to "Order ID: #{order.id}", order_path(order)
