h1 Admin Dashboard


h2
  = link_to 'Edit Profile Information', edit_user_path(@user)

ul
  li

    h2
      'Username:
      = @user.username
  li
    h2
      'First Name:
      = @user.first_name
  li
    h2
      'Last Name:
      = @user.last_name
  li
    h2
      'Address:
      = @user.address


ul
  - @personal_orders.each do |order|
    li
      = link_to "Order ID: #{order.id}", order_path(order)

h2
  = button_to 'View all Accessories', admin_bike_shop_path, method: :get, class: "btn btn-primary"

  = button_to 'Create New Accessory', admin_bike_shop_new_path, method: :get, class: "btn btn-primary"
ul
  li
    = link_to 'Cancelled Orders', admin_dashboard_path(type: 'cancelled')
    '  Amount of Orders with Status "Cancelled":
    = @cancelled
  li
    = link_to 'Ordered Orders', admin_dashboard_path(type: 'ordered')
    '  Amount of Orders with Status "Ordered":
    = @ordered
  li
    = link_to 'Paid Orders', admin_dashboard_path(type: 'paid')
    '  Amount of Orders with Status "Paid":
    = @paid
  li
    = link_to 'Completed Orders', admin_dashboard_path(type: 'completed')
    '  Amount of Orders with Status "Completed":
    = @completed

h2 All Bike Shop Orders:

= button_to 'All Orders', admin_dashboard_path, method: :get, class: "btn btn-primary"
ul
  - @orders.each do |order|
    li
      ' Order ID:
      = link_to "#{order.id}", order_path(order)
      '  - Status:
      = link_to "#{order.status}", order_path(order)

      - if order.status == 'ordered'
        = link_to 'Cancel', admin_order_path(order, "order[status]" => 'cancelled'), method: :put, type: 'submit'
        = link_to "Mark as Paid", admin_order_path(order, "order[status]" => 'paid'), method: :put, type: 'submit'

      - if order.status == 'paid'
        = link_to "Cancel", admin_order_path(order, "order[status]" => 'cancelled'), method: :put, type: 'submit'
        = link_to "Mark as Completed", admin_order_path(order, "order[status]" => 'completed'), method: :put, type: 'submit'
