h1 Admin Dashboard

=button_to 'Create New Accessory', admin_bike_shop_new_path


h2
  = link_to 'Edit Profile Information', edit_user_path(@user)

- @orders.each do |order|
  li
    ' Order ID:
    = link_to "#{order.id}", order_path(order)

ul
  li

    h2
      'Username:
      = @user.username
  li
    h2
      'First Name:
      = @user.first_name
  li
    h2
      'Last Name:
      = @user.last_name
  li
    h2
      'Address:
      = @user.address

= link_to 'View all Accessories', admin_bike_shop_path


ul
  - @orders.each do |order|
    li
      = link_to "Order ID: #{order.id}", order_path(order)
ul
  li
    = link_to "#{@orders.status_count('ordered')} with Status: Ordered", admin_dashboard_path(type: 'cancelled'), remote: true
  li
    = link_to "#{@orders.status_count('paid')} with Status: Paid", admin_dashboard_path(type: 'ordered'), remote: true
  li
    = link_to 'Paid Orders', admin_dashboard_path(type: 'paid'), remote: true
  li
    = link_to 'Completed Orders', admin_dashboard_path(type: 'completed'), remote: true


div id='content'
